Run Server.py to start the server.
Run Client.exe to run the client (will wait for the server to be activated).
The project requiers a MySQL server under the name of "root" with the password GuyCyberProject. The table will be created from Server.py.

Warning:
The program will not allow you to use Hebrew characters or Special character, although do not upload files/folders with Hebrew name (Hebrew path is fine).
In case of an unpredictable crash, restart Client.exe, any changes during a crash will be saved.

Guy Gur-Arieh 2020.